<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.respira">

    <application
        android:allowBackup="true"
        android:label="Respira"
        android:supportsRtl="true"
        android:theme="@style/Theme.Respira"
        tools:ignore="Instantiatable">

        <!-- Tela 3: Dicas e Motivação -->
        <activity android:name=".DicasActivity" />

        <!-- Tela 2: Progresso -->
        <activity android:name=".ProgressoActivity" />

        <!-- Tela 1: Principal -->
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
